{% extends 'base.html' %}
{% load staticfiles %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    .page {
        height: 100%;
    }

    .center {
        text-align: center;
    }

    @media(max-width:450px) {
        .optCol {display: none;}
    }
    .vcenter {
        display: inline-block;
        vertical-align: middle;
        float: none;
    }
    .top-buffer50 { margin-top:50px; }
    .top-buffer200 { margin-top:200px; }
    .blue {background-color: white;}
   .panel-heading [data-toggle="collapse"]:after {
        font-family: 'Glyphicons Halflings';
        content: "\e072"; /* "play" icon */
        float: right;
        color: #F58723;
        font-size: 18px;
        line-height: 22px;

        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    .panel-heading [data-toggle="collapse"].collapsed:after {

        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        color: #454444;
    }
    </style>

<script>
if (!String.format) {
  String.format = function(format) {
    var args = Array.prototype.slice.call(arguments, 1);
    return format.replace(/{(\d+)}/g, function(match, number) {
      return typeof args[number] != 'undefined'
        ? args[number]
        : match
      ;
    });
  };
}
function getUrlParameter(sParam)
{
    var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++)
    {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam)
        {
            return sParameterName[1];
        }
    }
    return ""
}

function refreshTop() {
cloud = "All.png"
table = "<!-- begin section All-->\
<td class=center>1</td><td>Java</td><td class=\"right optCol\">+0.1 %</td></tr>\
<tr><td class=center>2</td><td>Python</td><td class=\"right optCol\">+1.1 %</td></tr>\
<tr><td class=center>3</td><td>PHP</td><td class=\"right optCol\">-0.6 %</td></tr>\
<tr><td class=center>4</td><td>C#</td><td class=\"right optCol\">+0.3 %</td></tr>\
<tr><td class=center>5</td><td>C++</td><td class=\"right optCol\">-0.4 %</td></tr>\
<tr><td class=center>6</td><td>C</td><td class=\"right optCol\">-0.3 %</td></tr>\
<tr><td class=center>7</td><td>Javascript</td><td class=\"right optCol\">+0.3 %</td></tr>\
<tr><td class=center>8</td><td>Objective-C</td><td class=\"right optCol\">-1.1 %</td></tr>\
<tr><td class=center>9</td><td>Swift</td><td class=\"right optCol\">+0.5 %</td></tr>\
<tr><td class=center>10</td><td>R</td><td class=\"right optCol\">+0.3 %</td></tr>\
<tr>\
<!-- end section All-->\
";

table = "<table class=table><tr><th class=center>Rank<br></th><th>Language</th><th class=\"optCol \">Trend</th></tr><tr>" + table + "</tr><tr><td colspan=10 align=left></td></tr></table>"
document.getElementById("table").innerHTML=table;
document.getElementById("cloud").src="PYPL/"+cloud;
} // refreshTop
</script>

  </head>


<body>

<div class="center">
    <img src="{% static "trending.png" %}" width="600" height="400">
    <h3>This is the comparison for current trending languages for last 24 hours.<br/> But what about the overall comparison?</h3>
    <br/><br/>
    <h4>If you want to compare again, then <br/> </h4>
    </div>
<div class='col-sm-2 col-sm-offset-5 text-align-center'>

    <form method="post" action="/homepage/">{% csrf_token %}
    <input class="btn btn-block btn-primary" type="submit" value="Click here">
</form>
</div>
<br/><br/><br/><br/>
<div class="center">
    <h3>If you want to see events taking place in near future, then  </h3>
</div>
<div class='col-sm-2 col-sm-offset-5 text-align-center'>

    <form method="post" action="/event/">{% csrf_token %}
    <input class="btn btn-block btn-primary" type="submit" value="Click here">
</form>
</div>
<br/><br/><br/><br/>
<br/><br/>
<div class="container-fluid page">
  <div class="row blue">
        <h1 class="text-center">Popularity of Programming Languages</h1>

        <div class="col-sm-5 col-md-5 col-lg-4 col-lg-offset-1 vcenter">
          <span>
            <p class=lead>This index is created by analyzing how often a programming language and its tutorials are mentioned on websites and blogs<br/><br/>This table represents the trend for a particular month of november 2015<br/> Source: <bold>PYPL</bold> </p>
            <p><br></p>

          </span>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6  col-lg-4 col-lg-offset-1 vcenter top-buffer50">

    		<div id=table></div>
    		<script>refreshTop()</script>
    	</div>
  </div>
  <div class = "row text-center" style="background: white; /* Old browsers */
    background: -moz-linear-gradient(top, white 0%, white 50%, #ffffff 50%, #ffffff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,white), color-stop(50%,white), color-stop(50%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, white 0%,white 50%,#ffffff 50%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, white 0%,white 50%,#ffffff 50%,#ffffff 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, white 0%,white 50%,#ffffff 50%,#ffffff 100%); /* IE10+ */
    background: linear-gradient(top, white 0%,white 50%,#ffffff 50%,#ffffff 100%); /* W3C */
    ">
    <br><br>
    <br><br>

  </div>
<div class="center">
    <h1 class="text-center">You got to know the current trends but what about the overall postions of languages?</h1>
    <br><br>
        <h4 class="text-center">Here is a graph which shows that.</h4>
    <br><br>
        <img style="text-align: center" src="{% static 'img/img.jpg' %}">
    </div>

      </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<br/><br/><br/><br/>
<div class="center">
    <h2 class="text-center">We'll quickly walk you through some interesting analytics which will help you in deciding what to pursue</h2>
    <br><br>
    <br><br>
        <img style="text-align: center" src="{% static 'img/ana.png' %}">
    </div>

  </body>
{% endblock %}
</html>